<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Welcome to Esplanade – Theatres on the Bay - Esplanade</title>
</head>

<body class="font-body">
    <div class="footer-root ">
        <section id="footer-navigation" class="grid py-10 md:py-16 relative px-4 md:px-20 bg-gray-6">
            <div class="">
                <div class="grid grid-cols-4 md:grid-cols-12 mb-9 md:mb-12">
                    <div class="logo col-span-4 md:col-span-1 hidden md:block"><img class="md:w-[3rem] lg:w-[4.75rem]"
                            src="https://www.esplanade.com/-/media/Esplanade/Footer/logo-full-colour.ashx?rev=6200365adc0a43f3bfaf2b5483605bce&amp;hash=E64B27A190BBF6FBE1BC39DC863F7474"
                            alt="" /></div>
                    <div
                        class="menu grid grid-cols-4 md:grid-cols-12 gap-4 md:gap-x-10 md:gap-y-4 mb-[1.8rem] md:mb-0 col-span-4 md:col-span-6 text-black hover:text-gray-2 transition ease-in-out duration-200">
                        <div class="col-span-4"><a href="/support-the-arts/donate-and-sponsor/donate" target="" rel=""
                                class="h5 font-bold cursor-pointer">Donate</a></div>
                        <div class="col-span-4"><a href="/visit-esplanade/venues-and-spaces/venues-for-hire" target=""
                                rel="" class="h5 font-bold cursor-pointer">Hire A Venue</a></div>
                        <div class="col-span-4"><a href="/contact-us" target="" rel=""
                                class="h5 font-bold cursor-pointer">Contact Us</a></div>
                        <div class="col-span-4"><a href="/about-us" target="" rel=""
                                class="h5 font-bold cursor-pointer">Who We Are</a></div>
                        <div class="col-span-4"><a href="/the-esplanade-co-ltd" target="" rel=""
                                class="h5 font-bold cursor-pointer">The Esplanade Co Ltd</a></div>
                    </div>
                    <section id="footer-social-media"
                        class="social-media flex space-x-4 md:col-end-13 col-span-4 md:col-span-3 md:justify-end">
                        <div class="hover:opacity-60">
                            <a href="https://www.instagram.com/esplanadesingapore/" target="_blank"
                                rel="noreferrer"><img class="w-9 h-9"
                                    src="https://www.esplanade.com/-/media/Esplanade/Footer/instagram-v3.ashx?rev=a42d4bada3e348dba50d769ecae9d496&amp;hash=D248B3E319966BA7DC801102CBC78EB6"
                                    alt="" /></a>

                        </div>
                        <div class="hover:opacity-60">
                            <a href="https://www.facebook.com/Esplanade-Theatres-on-the-Bay-322169171881458"
                                target="_blank" rel="noreferrer"><img class="w-9 h-9"
                                    src="https://www.esplanade.com/-/media/Esplanade/Footer/Facebook.ashx?rev=f30dd8aa74894a86833e6c3fed6d4d20&amp;hash=225E2A3B5F277F16C433BDCC28C063C3"
                                    alt="" /></a>

                        </div>
                        <div class="hover:opacity-60">
                            <a href="https://www.tiktok.com/@esplanadesg" target="_blank" rel="noreferrer"><img
                                    class="w-9 h-9"
                                    src="https://www.esplanade.com/-/media/Esplanade/Footer/tiktok.ashx?rev=8d66b863dc7c41d2af995ff3627202b4&amp;hash=C7182F5115357D9FE737914DC5A9C974"
                                    alt="" /></a>

                        </div>
                        <div class="hover:opacity-60">
                            <a href="https://www.youtube.com/user/EsplanadeSG" target="_blank" rel="noreferrer"><img
                                    class="w-9 h-9"
                                    src="https://www.esplanade.com/-/media/Esplanade/Footer/youtube-(1).ashx?rev=8ef317eb05ec48d58920423189249a60&amp;hash=920D5AA339BDBC5A4E5A80B659A18D31"
                                    alt="" /></a>

                        </div>
                        <div class="hover:opacity-60">
                            <a href="https://t.me/esplanadesg" target="_blank" rel="noreferrer"><img class="w-9 h-9"
                                    src="https://www.esplanade.com/-/media/Esplanade/Footer/telegram07.ashx?rev=590f1187ec1f46218c829e0c52e6983b&amp;hash=209D3BB13CEB0EA82B15F0A7AA2C69C7"
                                    alt="" /></a>

                        </div>
                    </section>
                    <div class="logo col-span-4 md:col-span-1 mt-[1.8rem] md:hidden"><img class="w-[7.3rem]"
                            src="https://www.esplanade.com/-/media/Esplanade/Footer/logo-full-colour.ashx?rev=6200365adc0a43f3bfaf2b5483605bce&amp;hash=E64B27A190BBF6FBE1BC39DC863F7474"
                            alt="" /></div>
                </div>
                <div class="flex justify-between flex-col-reverse md:flex-row">
                    <div class="copyright text-base rte">Copyright &copy; 2023 The Esplanade Co Ltd</div>
                    <section id="footer-quick-links"
                        class="tnc flex space-x-4 mb-5 md:mb-0 text-black hover:text-gray-2 transition ease-in-out duration-200">
                        <div class="col-span-4"><a href="/the-esplanade-co-ltd/data-protection-policy"
                                class="text-base font-bold cursor-pointer">Data Protection Policy</a></div>
                        <div class="col-span-4"><a href="/settings/footer-setting"
                                class="text-base font-bold cursor-pointer"></a></div>
                        <div class="col-span-4"><a href="/settings/footer-setting"
                                class="text-base font-bold cursor-pointer"></a></div>
                    </section>
                </div>
            </div>
        </section>
    </div>
    </div>
</body>

</html>